REACT_APP_ENV=development
#REACT_APP_BASE_URL=https://dev-gify-api.webelight.co.in/graphql
REACT_APP_BASE_URL=http://localhost:3018/graphql
REACT_APP_BASE_URL_ADMIN=http://localhost:3018/graphql/admin
STRIPE_LOAD = pk_test_51HelK3AOgeYtcezrcHpnciH9NXDOjnFLa6l2wcXUCj2bRvoOy43NHowYqRF9PzZ08EwRRUV7pmo1sQHAICdEKHXc00HuTFvpdO
REACT_APP_GA_KEY = G-3XQH871C7E